{
  "build": {
    "solution": "api/Simpler.sln"
  },

  "test": {
    "dll": "api/Tests/bin/Debug/Tests.dll",
    "output": "output/test",
    "results": "output/test/results.xml"
  },

  "bump": {
    "files": [
      "api/Simpler/Properties/AssemblyInfo.cs",
      "api/Simpler/Simpler.nuspec"
    ]
  },

  "release": {
    "nuspec": "api/Simpler/Simpler.nuspec",
    "nupkgPattern": "Simpler.?.?.?.nupkg",
    "lib": [
      "api/Simpler/bin/Release/Simpler.dll",
      "api/Simpler/bin/Release/Simpler.xml"
    ],
    "output": {
      "prep": "output/release/prep",
      "pack": "output/release/pack"
    }
  },

  "packages": {
    "configs": [
      "packages/packages.config",
      "api/Simpler/packages.config",
      "api/Simpler.Tests/packages.config"
    ]
  },

  "tools": {
    "nuget": "packages/NuGet.CommandLine.2.8.1/tools/NuGet.exe",
    "nunit": "packages/NUnit.Runners.2.6.3/tools/nunit-console.exe",
    "please": "packages/please.exe"
  }
}
