{
  "solution": "app/Simpler.sln",
  "assemblyInfo": "app/Simpler/Properties/AssemblyInfo.cs",
  "simplerDll": "output/build/release/Simpler.dll",
  "simplerXml": "output/build/release/Simpler.xml",
  "testsDll": "output/build/debug/Simpler.Tests.dll",
  "testRunner": "tools/nunit-console.exe",
  "please": "tools/please.exe",
  "nuspec": "app/Simpler/Simpler.nuspec",
  "nuget": "tools/NuGet.exe",
  "release": {
    "prep": {
      "root": "output/release/prep",
      "lib": "output/release/prep/lib",
      "nuspec": "output/release/prep/Simpler.nuspec"
    }
  },
  "packageOutput": "output/release/pack"
}
